<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

   * {
  box-sizing: border-box;
  max-width: 100vw;
}
 

   body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: hsl(225, 100%, 94%);
    background-image: url('images/pattern-background-desktop.svg');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Mobile background pattern */
  @media (max-width: 768px) {
    body {
      background-image: url('images/pattern-background-mobile.svg');
      background-size: contain;
    }
    
    main{
       width: auto;
       min-width: 80vw;
       height: auto;
       min-height: 70vh;
    }

  }

  main{
    width: 42vh;
    height: 63vh;
    background-color: white;
    object-fit: contain;
    border-radius: 10px;
    overflow: hidden;
    

  }
  
  .hero img{
    width: 100%;
  }

  .write{
    display: flexbox;
    justify-items: center;
  }

  .write h1{
    font-size: 1.5em;
    
  
  } 
  
  .write p{
    color: hsl(224, 23%, 55%);
    justify-self: center;

  }

  .annual{
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    left: 39px;
    background-color: hsl(220, 16%, 96%);
    max-width: 300px;
    border-radius: inherit;
    padding-left: 20px;

  }
  .annual a{
    font-size: 13px;
    position: relative;
    left: 55px;
  }

  .annual a:hover{
    text-decoration: none;
    color: hsl(245, 78%, 70%);
  

  }
   .money{
    color:hsl(220, 11%, 43%);
   }
  
   .any{
    position: relative;
    left: 80px;
   }

   .songs{
    position: relative;
    left: 5px;
   }

   .submission a{
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    top: 30px;
    left: 43px;
    background-color:hsl(245, 75%, 52%) ;
    max-width: 300px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    
    box-shadow: 0px 2px 4px hsl(245, 75%, 52%); ;
   }
   .submission a:hover{
    background-color:hsl(245, 78%, 70%) ; ;
   }

   .cancelling a{
    display: flex;
    justify-content: center;
    position: relative;
    top: 60px;
    text-decoration:none;
    color: hsl(220, 11%, 43%);

   }
   .cancelling a:hover{
    color: black;
   }

    

   


    
  </style>
</head>
<body>
  <main>
    <div class="hero">
    <img src="images/illustration-hero.svg" alt="hero-images">
    </div>
    <div class="write">
      <h1>Order Summary</h1>
      <p><span class="songs">You can now listen to millions of songs,</span><br>audiobooks and podcasts on any device<br><span class="any">anywhere you like!</span></p>

    </div>
    <div class="annual"><img src="images/icon-music.svg" alt="music-icon">
      <p id="plan"><strong>Annual Plan</strong> <br><span class="money">$59.99/year</span></p>
      <a href="#" id="link"><strong>Change</strong></a>

    </div>

    <div class="submission">
      <a href="#" class="submitting"><strong>Proceed to  Payment</strong></a> 
    </div>

    <div class="cancelling">
      <a href="#"><strong>Cancel Order</strong></a>
    </div>
  </main>


  
  
  
</body>
</html>